export const global = {
  home: '家居',
  scene: '场景',
  mine: '我的',
  loading: '加载中',
  all: '全部',
  save: '保存',
  saving: '保存中...',
  enter: '请输入',
  saveSuccess: '保存成功',
  editSuccess: '编辑成功',
  delSuccess: '删除成功',
  traSuccess: '转移成功',
  addSuccess: '添加成功',
  delSuccessChecked: '已删除家庭，同时删除智汀云盘存储的文件',
  isDelChecked: '同时删除智汀云盘存储的文件',
  add: '添加',
  recover: '恢复',
  recovering: '正在恢复...',
  del: '删除',
  update: '更新',
  opFail: '操作失败',
  finish: '完成',
  filter: '筛选',
  confirm: '确定',
  cancel: '取消',
  weak: '暂无网络',
  retry: '重试',
  netWorkErr: '网络异常',
  noPermission: '没有权限',
  empty: '暂无内容',
  reset: '重置',
  off: '关闭',
  on: '开启',
  linkFail: '智慧中心连接失败或者无权限',
  reconnect: '重新链接',
  year: '年',
  month: '月',
  day: '日',
  hour: '时',
  minute: '分',
  second: '秒',
  now: '现在',
  timing: '定时',
  tra: '转移拥有者',
  copy: '复制',
  loadingVerify: '正在生成...',
  powerName: '开关',
  colorTempName: '色温',
  brightnessName: '亮度',
  uploaderSuccess: '上传成功',
  normal: '正常',
  warn: '警告',
  error: '错误',
  trace: '踪迹',
  debug: '调试',
  fatal: '致命错误',
  panic: '严重错误',
  other: '其他',
  noMore: '没有更多了',
  updateSuccess: '更新成功',
  updateFail: '更新失败',
  deleting: '删除中...',
  quit: '退出',
  departmentPlaceholder: '请选择部门',
  rolePlaceholder: '请选择角色',
  remark: '备注',
  fail: '失败'
}

export const home = {
  btn: '添加智能设备',
  empty: '您还没有设备',
  offline: '离线'
}

export const owner = {
  position: '家庭/公司',
  pan: '智汀云盘',
  support: '支持品牌',
  platform: '第三方平台',
  lang: '语言',
  sheetTitle: '切换语言',
  zh: '中文',
  en: '英文',
  powerTitle: '高级设置',
  certificate: '用户凭证',
  certificateTip: '用户凭证是访问智慧中心的密钥，请选择是否允许成员通过云端找回凭证。',
  certificateAppTitle: '智汀家庭云凭证',
  certificateAppTip: '在成员加入家庭时发放给客户端',
  certificateTitle1: '允许找回',
  certificateDesc1: '成员可以在任何客户端找回凭证连接智慧中心',
  certificateTitle2: '不允许找回',
  certificateDesc2: '成员可以在有凭证的客户端连接智慧中心，但卸载APP后无法再次连接',
  certificatePanAppTitle: '智汀云盘凭证',
  certificatePanAppTip: '在成员授权登录或登录云账户时发放给客户端',
  panCertificateTitle1: '允许获取',
  panCertificateDesc1: '成员可以通过登录云账号获取凭证连接智慧中心',
  panCertificateTitle2: '不允许获取',
  panCertificateDesc2: '成员无法通过登录云账号获取凭证连接智慧中心，只能通过授权登录获取凭证',
  certificateSetTip: '您可以到专业版-家居-智慧中心修改已选择项',
  log: '日志',
  backup: '数据备份',
  logSync: '同步日志到云端',
  logSyncDesc: '开启后，将自动上传日志到智汀云端，提供给智汀进行诊察问题等',
  logging: '日志记录',
  logUpload: '上传日志',
  logUploading: '正在上传',
  logUploadTime: '上传时间',
  logUploadSuccess: '上传成功',
  logUploadFail: '上传失败',
  logDateFilter: '日期筛选',
  logAllDate: '全部日期',
  logUploadConfirmTip: '确定上传日志到智汀云端吗？',
  backupRecord: '备份记录',
  backupBtn: '备份',
  backupConfirmSecTitle: '恢复备份的数据替换目前的数据，你确定要继续吗？',
  backupConfirmContent: '* 恢复需要一定时间，且恢复过程中智慧中心将暂停使用，恢复结束后可正常使用',
  backupDelSecTitle: '备份的数据删除后无法找回，你确定要继续吗？',
  backupMarkTip: '* 备份过程中智慧中心将暂停使用，备份结束后可正常使用',
  backupMarkPlaceholder: '请输入备注信息',
  backupStart: '开始备份',
  backupMarkSecTitle: '确定要备份目前的数据吗？',
  backupMarkContent: '* 恢复需要一定时间，且恢复过程中智慧中心将暂停使用，恢复结束后可正常使用',
  backingUp: '正在备份',
  backupNeedTime: '这可能需要几分钟到几小时',
  backupTime: '备份时间：',
  backupSuccess: '备份成功',
  backupFail: '备份失败',
  backupDate: '数据日期和时间',
  backupFailReason: '失败原因',
  recoverSuccess: '恢复成功',
  recoverFail: '恢复失败',
  protocol: '用户协议和隐私政策',
  experience: '体验中心',
  customerManagement: '客户管理',
  scmManagement: '供应链管理',
  remoteHelp: '远程协助',
  remoteHelpTips: '开启后，智汀技术人员可以远程控制您的智慧中心进行诊断和修复，是否确认开启？',
  onRemoteHelp: '远程协助已开启',
  offRemoteHelp: '远程协助已关闭',
  selectFileRecovery: '选择文件恢复',
  scheduleBackup: '计划备份',
  backupLocation: '备份位置',
  backupData: '备份数据',
  allData: '全部数据',
  internalStorage: '内部存储',
  smartCenterData: '智慧中心数据',
  wangpanData: '智汀云盘数据',
  crmData: '客户管理数据',
  scmData: '供应链管理数据',
}

export const discover = {
  title: '添加设备',
  scan: '正在扫描',
  tip1: '1、请确保设备已连接电源，且已连接局域网;',
  tip2: '2、第一次添加某品牌时，请进入【我-支持品牌】添加该品牌;',
  add: '添加',
  empty: '未发现设备',
  retry: '重新扫描'
}

export const connect = {
  title: '设备连接',
  connect: '设备连接中',
  success: '连接成功！',
  fail: '设备添加失败！',
  retry: '重试'
}

export const areaDetail = {
  familyTitle: '家庭',
  companyTitle: '公司',
  name: '名称',
  area: '房间',
  code: '二维码',
  department: '部门',
  verify: '验证码',
  role: '角色',
  quitFamily: '退出家庭',
  member: '成员',
  man: '人',
  sheetTitle: '家庭/公司名称',
  quitTitle: '确定退出该家庭吗？',
  quitContent: '退出后，不能查看并控制该家庭的房间设备',
  delTitle: '确定删除吗？',
  delContent: '删除后，该家庭/公司下的全部设备自动解除绑定',
  roleTitle: '选择角色',
  roleTip1: '邀请码',
  roleTip2: '选择角色并生成邀请码，即可邀请好友加入，邀请码10分钟内有效',
  roleTip3: '选择部门和角色并生成邀请码，即可邀请员工加入，邀请码10分钟内有效',
  invite: '生成邀请码',
  empty: '请输入家庭名称',
  inviteTip: '邀请码已生成，请邀请好友加入吧',
  timeTip: '10分钟内有效，请扫码加入',
  saveTip: '保存至相册',
  tapTip: '长按保存至相册',
  joinTip: '邀请您加入',
  creat: '生成',
  effective: '验证码有效时间为10分钟',
  disband: '解散公司',
  quitCompany: '退出公司',
  tips: '提示',
  deleteArea: '删除数据和云盘文件需要一定时间，已为你后台运行，请到APP首页切换家庭/公司查看删除情况。'
}

export const locationManage = {
  title: '房间',
  edit: '编辑',
  finish: '完成',
  empty: '暂无房间',
  add: '添加房间',
  sheetTitle: '房间名称',
  emptyTip: '请输入房间名称',
  repeatTip: '房间名称重复'
}

export const locationDevice = {
  title: '房间详情',
  del: '删除',
  name: '名称',
  tip: '房间设备',
  sheetTitle: '房间名称',
  delTitle: '确定删除该房间吗？',
  delContent: '删除房间，不会把房间内的设备删除',
  emptyTip: '请输入房间名称'
}

export const locationsetting = {
  title: '设置',
  add: '添加房间',
  tip1: '设备名称',
  placeholder: '请输入设备名称',
  tip2: '设备位置',
  finish: '完成',
  sheetTitle: '房间',
  emptyTip: '请输入房间名称',
  repeatTip: '房间名称重复',
  deviceEmpty: '请输入设备名称',
  success: '修改成功'
}

export const login = {
  login: '登录',
  logoTip: '智汀账号登录',
  authTip: '登录后将会访问你的智汀账号信息',
  phone: '手机号',
  phonePlaceHolder: '请输入手机号',
  password: '密码',
  passwordPlaceHolder: '请输入密码',
  auth: '授权登录',
  phoneEmptyTip: '请输入手机号',
  phoneErr: '手机号码有误',
  passwordEmptyTip: '请输入密码',
  register: '注册',
  forget: '忘记密码',
  protocol: '请阅读并勾选协议',
  profession: '专业版',
  account: '用户名',
  accountPlaceholder: '请输入用户名',
  success: '登录成功',
  authStep1: '账号登录',
  authStep2: '绑定',
  authTip2: '绑定后将会访问你的智汀账号设备控制权',
  authBindArea: '绑定家庭',
  authBindPlaceholder: '请选择需要绑定的家庭',
  authVerify: '验证码',
  authVerifyPlaceholder: '请输入验证码',
  authTip3: '验证码由家庭拥有者到智汀家庭云APP-我的-家庭/公司-对应家庭中生成',
  authBind: '绑定',
  authBinded: '（已被绑定）',
  welcome: '欢迎加入智汀家庭网盘',
  agree1_1: '同意将智汀家庭云（',
  agree1_2: '）的以下信息授权给智汀云盘',
  panAuth: '确认授权',
  checkedText: '阅读并同意智汀家庭云',
  agreementUser: '用户协议',
  agreementPrivacy: '隐私政策'
}

export const branddetail = {
  title: '品牌详情',
  added: '已添加',
  updateAll: '全部更新',
  addAll: '全部添加',
  version: '版本号：',
  supportTip: '该品牌支持的设备',
  delContent1: '确定删除该插件吗？删除后',
  delContent2: '不能使用'
}

export const brandsupport = {
  title: '支持品牌',
  addPlugin: '添加插件',
  searchPlaceholder: '输入品牌名称搜索',
  searchTip: '可添加以下品牌的设备，如需添加其他品牌，可点击右上角搜索图 标添加；如系统没有对应品牌的插件，可切换至【创作】中手动上 传插件',
  sheetName: '标题',
  uploadTitle: '点击上传插件',
  uploadContent: '如系统没有该插件，可手动上传',
  sure: '确定',
  added: '已添加',
  total: '共',
  plugin: '个插件',
  acceptZip: '请上传zip格式压缩包',
  addFail: '添加失败'
}

export const deviceDetail = {
  title: '设备详情',
  update: '固件升级',
  power: '高级设置',
  softwareUpgrade: '软件升级',
  currentVersion: '当前版本',
  checkVersion: '检查升级',
  latestVersion: '当前已是最新版本',
  checkNewVersion: '检查到有新版本',
  isUpdate: '是否升级'
}

export const deviceManage = {
  name: '设备名称',
  position: '设备位置',
  plugin: '关联插件',
  del: '删除设备',
  delTitle: '确定删除设备吗',
  empty: '请输入设备名称',
  modify: '修改成功',
  changeIcon: '更换图标'
}

export const membermanage = {
  title: '成员信息',
  role: '角色',
  sheetTitle: '选择角色',
  sheetTitle2: '选择部门',
  delTitle: '确定删除该成员吗？',
  modify: '修改成功',
  department: '部门',
  undivided: '未划分'
}

export const plugindetail = {
  title: '插件详情',
  version: '版本号：',
  support: '该品牌支持的设备'
}

export const register = {
  title: '注册',
  phone: '手机号',
  phonePlaceHolder: '请输入手机号',
  password: '密码',
  passwordPlaceHolder: '请输入密码（6-20位，包含字母和数字）',
  verifyCode: '验证码',
  verifyCodePlaceHolder: '请输入验证码',
  getVerifyCode: '获取验证码',
  cutdoown: '秒后重新获取',
  tipTitle: '该号码已注册，是否登录？',
  login: '登录',
  phoneError: '请输入11位手机号码',
  passwordEmpty: '请输入密码',
  passwordError: '密码需满足6-20位',
  success: '认证成功'
}

export const roleAdd = {
  addTitle: '添加角色',
  editTitle: '编辑角色',
  placeholder: '请输入角色名称',
  label: '该角色可操作：',
  device: '设备',
  advance: '高级设置',
  family: '家庭',
  company: '公司',
  selectAll: '全选',
  room: '房间',
  department: '部门',
  role: '角色',
  scene: '场景',
  delTitle: '确定删除吗？',
  delContent: '删除该角色后，该角色的用户，将自动从家庭中移除',
  roleEerror: '请勾选权限',
  advanceTitle: '控制/编辑设备'
}

export const addlist = {
  title: '角色列表'
}

export const third = {
  title: '第三方平台',
  du: '小度',
  tm: '天猫精灵',
  duTitle: '连接百度小度',
  duconnect: '连接后 可通过 小度 智能音箱语音控制智能设备。例如:“小度小度，打开灯”',
  duStep1: '1.在智汀APP内完成产品联网配置',
  duexplain1: '根据APP内引导完成设备联网配置',
  duStep2: '2.配置小度',
  duexplain2: '(如果您已经配置好了小度，您可以跳过这一步)',
  duexplain3: '① 下载并安装小度音箱APP。',
  duexplain4: '② 注册或登录百度账号，并配对您的小度音箱。',
  duStep3: '3.绑定智汀账号',
  duexplain5: '① 点击小度音箱APP首页下方导航栏“我的” >> “添加智能家电” >> 搜索“智汀”',
  duexplain6: '② 点击登录账号，输入智汀账号和密码完成绑定',
  duexplain7: '③ 绑定成功后小度音箱APP会自动同步您在智汀平台上的设备。',
  duStep4: '如何用小度影响语音控制智汀设备',
  duexplain8: '1.在小度APP上修改设备名称、分组、连接类型',
  duexplain9: '确认以中文来描述设备名称，特殊字符和火星文不可。',
  duexplain10: '正确的设备命名例子：客厅灯，走廊插座、卧室开关...',
  duexplain11: '2.使用小度音箱语音控制设备',
  duexplain12: '用唤醒词“小度小度”唤醒小度音箱，这时可以看到音箱亮起蓝色的Logo光圈，然后再说“打开/关闭+设备名称”的语音指令即可；',
  duexplain13: '比如：“小度小度，打开客厅灯”'
}

export const user = {
  title: '个人资料',
  picture: '头像',
  nickname: '昵称',
  empty: '请输入昵称',
  lessErr: '昵称不能少于6位',
  moreErr: '昵称不能大于20位'
}

export const scene = {
  manual: '手动',
  automatic: '自动',
  operation: '执行',
  noScene: '暂无场景',
  addScene: '点击添加场景',
  howCreatTitle: '如何创建场景',
  howCreatCon: '教你快速入门智能场景',
  deleted: '已删除',
  offLine: '离线',
  effictiveTimeTitle: '生效时间段',
  conditionTitle: '设备发生变化时',
}

export const creatScene = {
  title: '创建场景',
  title2: '修改场景',
  finish: '完成',
  placeholder: '场景名',
  addCondition: '添加触发条件',
  addTask: '添加执行任务',
  headerTitle1: '如果',
  headerTitle2: '就执行',
  conditionTitle: '添加触发条件',
  conditionItemTitle1: '手动执行',
  conditionItemCon1: '点击即可执行',
  conditionItemTitle2: '定时',
  conditionItemCon2: '如每天8点',
  conditionItemTitle3: '设备状态变化时',
  conditionItemCon3: '如开灯时，感应到人时',
  taskTitle: '添加执行任务',
  taskItemTitle1: '智能设备',
  taskItemCon1: '如开灯、播放音乐',
  taskItemTitle2: '控制场景',
  taskItemCon2: '如开启夏季晚会场景',
  relationTitle: '请选择多条件关系',
  relationItemTitle1: '满足所有条件',
  relationItemTitle2: '满足任一条件',
  controlTitle: '控制场景',
  controlItemTitle1: '执行某条场景',
  controlItemTitle2: '开启自动执行',
  controlItemTitle3: '关闭自动执行',
  delTip: '是否删除该场景',
  allDay: '全天',
  quitTip: '退出后修改将丢失，是否退出',
  crrayOut: '执行',
  modifySuccess: '修改成功',
  addSuccess: '创建成功',
  deviceDel: '设备已被删除',
  sceneDel: '场景已被删除',
  noSceneName: '暂未设置场景名称',
  noAddCondition: '未添加触发条件',
  noAddTask: '未添加执行任务'
}

export const sceneLog = {
  title: '执行日志',
  empty: '暂无日志',
  deviceDelete: '设备已删除',
  deviceBroken: '设备离线',
  sceneDelete: '场景已删除',
  executeTimeout: '执行超时',
  executeSuccess: '执行成功',
  executePartialSuccess: '部分执行成功',
  executeFail: '执行失败',
}

export const sceneGuide = {
  title: '如何创建场景',
  stepTitle1: '创建步骤',
  step1: '1.添加设备',
  explain1: '创建智能场景前请确保您的家庭已添加设备',
  step2: '2.创建场景',
  explain2: '① 点击智汀APP下方导航栏“场景”→点击“+”，进入场景编排',
  explain3: '② 填写场景名称。比如：看电影',
  explain4: '③ 点击“添加触发条件”，选择触发类型，设置触发条件。 比如：“设备状态变化时”→“卧室台灯”→“开关打开”→“下一步”，完成触发条件的添加',
  explain5: '④ 点击“添加执行任务”，选择任务类型，设置执行事件。 比如：“智能设备”→“卧室台灯”→“亮度”→“下一步”，完成执行任务的添加',
  explain6: '⑤ 点击右上角的“完成”，完成场景创建',
  stepTitle2: '如何玩转智能场景',
  patternTitle1: '起床模式',
  explain7: '定时自动打开窗帘，智能音箱播放起床音乐，开启面包机，开启电饭煲。',
  patternTitle2: '办公模式',
  explain8: '个性化门禁系统及自动调节灯光氛围等智能功能，为员工创造独特的办公环境。',
  create: '去创建场景',
}

export const credentialsGuide = {
  title: '如何设置找回用户凭证',
  tip: '“当前终端无凭证”是因为您更换了手机/平板登录或卸载了APP，为了您的家庭信息安全进行的凭证验证。家庭拥有者可通过以下路径进行设置找回用户凭证：',
  stepTitle1: '1.登录专业版进入智慧中心详情',
  stepTitle2: '2.选择权限管理-找回用户凭证',
  stepTitle3: '3.更改选择，保存'
}

export const effectiveTime = {
  allDay: '全天',
  period: '时间段',
  start: '开始',
  end: '结束',
  repeat: '重复',
  everyDay: '每天',
  week: '周一至周五',
  customize: '自定义',
  monday: '周一',
  tuesday: '周二',
  wednesday: '周三',
  thursday: '周四',
  friday: '周五',
  saturday: '周六',
  sunday: '周日',
  hour: '时',
  minute: '分',
  second: '秒',
  timeErr: '开始时间不能大于结束时间'
}

export const condition = {
  switch: '开关',
  brightness: '亮度',
  colorTemperature: '色温',
  hue: '色调',
  saturation: '饱和度',
  rgb: '色彩',
  delay: '延时',
  turnOn: '打开',
  shutDown: '关闭',
  change: '开关切换',
  less: '小于',
  equal: '等于',
  more: '大于',
  next: '下一步',
  leftButton: '左键',
  middleButton: '中键',
  rightButton: '右键',
  rear: '后',
  curtainTitle: '窗帘状态',
  curtainState: '开启状态',
  curtainOpen: '打开窗帘',
  curtainClose: '关闭窗帘',
  curtianPercent: '打开窗帘百分比',
  temperature: '温度',
  humidity: '湿度',
  isDetected: '检测到动作时',
  offToOn: '由关闭变为打开时',
  onToOff: '由打开变为关闭时',
  isLeakDetected: '检测到浸水时',
  color: '彩色',
  firstSwitchOn: '一键打开',
  firstSwitchOff: '一键关闭',
  firstSwitchChange: '一键切换',
  secondSwitchOn: '二键打开',
  secondSwitchOff: '二键关闭',
  secondSwitchChange: '二键切换',
  thirdSwitchOn: '三键打开',
  thirdSwitchOff: '三键关闭',
  thirdSwitchChange: '三键切换',
  guard: '守护',
  openAtHome: '开启在家模式',
  openLeaveHome: '开启离家模式',
  openSleep: '开启睡眠模式',
  closeGuard: '关闭守护模式',
  singlePress: '单击',
  doublePress: '双击',
  longPress: '长按',
  state: '状态',
}

export const transferOwner = {
  title: '转移拥有者',
  tips: '家庭拥有者有家庭的最高权限并且可以删除家庭，你可以转移拥有者角色给成员，转移后你的角色将变更为管理者。',
  headerText: '选择成员将拥有者角色转移给他：'
}

export const deviceAttr = {
  power: '开关',
  colorTemperature: '色温',
  brightness: '亮度',
  hue: '色调',
  saturation: '饱和度',
  rgb: '彩色',
  temperature: '温度',
  humidity: '湿度',
  detected: '状态',
  windowDoorClose: '状态',
  leakDetected: '状态',
  targetState: '守护',
  powers1: '一键',
  powers2: '二键',
  powers3: '三键',
  curtainState: '窗帘状态',
  state: '状态',
  style: '样式',
  direction: '方向',
  calibration: '校准',
  switchEvent: '开关',
  onOff: '开关',
  volume: '音量',
  contactSensorState: '状态',
  motionDetected: '状态',
  statusLowBattery: ' 低电量状态',
}

export const protocol = {
  title: '用户协议和隐私政策',
  privacyPolicy: '隐私政策',
  userAgreement: '用户协议',
  agreementTitle: '用户协议',
  privacyTitle: '隐私政策'
}

export const departmentManage = {
  title: '部门',
  edit: '编辑',
  finish: '完成',
  empty: '暂无部门',
  add: '添加部门',
  sheetTitle: '部门名称',
  emptyTip: '请输入部门名称',
  repeatTip: '部门名称重复',
  man: '人'
}

export const departmentDetail = {
  title: '部门',
  empty: '暂无成员',
  add: '添加成员',
  member: '成员',
  man: '人',
  set: '部门设置',
  emptyTip: '请选择要添加的成员',
}

export const departmentSetting = {
  title: '部门设置',
  deleteDepartment: '删除部门',
  departmentName: '部门名称',
  departmentHead: '部门主管',
  nameEmpty: '请设置部门名称',
  quitTip: '信息未保存，是否退出？',
  delTitle: '确定删除该部门吗？',
  delContent: '删除部门，不会把成员删除!'
}

export const experienceCenter = {
  title: '体验中心'
}

export const resourceMonitoring = {
  title: '资源监控',
  CPUutilization: 'CPU使用率',
  RAMutilization: '内存使用率',
  service: '服务',
  basiServices: '智慧中心基础服务',
  pluginServices: '插件服务',
  extensionServices: '扩展服务',
  day: '天',
  reStart: '重启',
  isReStart: '正在重启...',
  reStartFail: '重启失败',
  isStarted: '已启动',

}
